
[om:oracle:locks]
NO_BINARY_CHECK = true
category = Database
disabled = false
pulldown_type = true

[om:oracle:memory]
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[om:oracle:osstat]
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[om:oracle:sysstat]
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[om:oracle:sql]
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[om:oracle:sqltext]
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[cpu]
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = 
disabled = false
pulldown_type = true

[vmstat]
description = Comma-separated value format. Set header and other settings in "Delimited Settings"

[vmstats]
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
disabled = false
pulldown_type = true

[iostat]
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
disabled = false
pulldown_type = true
