#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 1

[ui]
is_visible = 1
label = Oracle DB Performance Summary

[launcher]
author = 	Nordstrom
description = This app contains views and assets related to Oracle Database Performance
version = 1.0

[package]
id = Oracle_Performance_Summary_For_Splunk